spring.application.name=QuizBackend
debug=true

# MySQL database configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/quizbuilder
spring.datasource.username=root
spring.datasource.password=800820

# Hibernate JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# Server port
server.port=8051

# Email sending configuration (commented out for security)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=likhilchowdary@gmail.com
#spring.mail.password=mrps fiqf muwd leoh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
